*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	background: #FFFFFF;
	color: #555;
	font-family: 'Lato', 'Arial', sans-serif;
	font-size: 20px;
	font-weight: 300;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}

/*Globals*/
.container{
	max-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}
h1,h2,h3{
	margin-top: 0;
	font-weight: 300;
	text-transform: uppercase;
}
h1{
	word-spacing: 4px;
	margin-bottom: 20px;
	color: #FFFFFF;
	font-size: 200%;
	letter-spacing: 1px;
}
h2{
	text-align: center;
	font-size: 180%;
	word-spacing: 2px;
	margin-bottom: 30px;
	letter-spacing: 1px;
}
h2::after{
	content: "";
	display: block;
	background: #e67e22;
	margin: 0 auto;
	height: 2px;
	width: 140px;
	margin-top: 20px
}
h3{
	font-size: 110%;
	margin-bottom: 15px;
	text-align: center;
}
a{
	text-decoration: none;
	color: #FFFFFF;
}

.long-copy{
	line-height: 145%;
	width: 70%;
	margin-left: 15%;

}

.icon-big{
	font-size: 350%;
	display: block;
	color: #e67e22;
	margin-bottom: 10px;
	text-align: center;
}

img {
    width: 100%;
}

ul {
    list-style:  none;
}

/*****************************/
/**        Buttons      ******/
/*****************************/
.btn:link,
.btn:visited{
	color: #FFFFFF;
	outline: none;
	display: inline-block;
	font-weight: 300;
	border-radius: 200px;
	text-decoration: none;
	padding: 10px 30px;
	margin-right: 20px;
}
.btn-primary:link,
.btn-primary:visited{
	background: #e67e22;
}
.btn-secondary:link,
.btn-secondary:visited {
	border: 1px solid #e67e22;
	color: #e67e22;
}
.btn-primary:hover,
.btn-primary:active{
	background: #984e0d;
	box-shadow: 0px 0px 0px 1px #984e0d inset, 0px 0px 0px 1px #cf6d17;
	transition: 0.3s all;
}
.btn-secondary:hover,
.btn-secondary:active {
	color: #FFFFFF;
	background: #af5d14;
	border: 1px solid #af5d14;
	transition: 0.3s all;
}


.burger div{
    height: 3px;
    background: #e67e24;
    width: 25px;
    margin: 5px
}



/*****************************/
/**         Header      ******/
/*****************************/
header{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img/background.jpg');
	height: 100vh;
	background-position: center;
	background-size: cover;
    background-attachment: fixed;
}



header .hero-text-box{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.logo{
	width: 130px;
	margin-top: 10px;
	float: left;
}
.logo img{
	width: 100%;
}
header .list{
    float: right;
}
.main-nav{
    float: left;
	list-style: none;
	margin-top: 55px;
}
header .burger {
    display: inline-block;
    float: right;
    margin: 52px 25px 0 25px;
    cursor: pointer;
    display: none;
}
.main-nav li{
	display: inline-block;
}
.main-nav li{
	margin-left: 30px;
}
.main-nav li a{
	padding: 10px 0;
	font-size: 90%;
	text-transform: uppercase;
	border-bottom: 2px solid transparent;
}
.main-nav li a:hover,
.main-nav li a:active{
	border-bottom: 2px solid #e67e22;
	transition: 0.4s all;
	color: #e67e22;
}


/*****************************/
/**    section-features   ****/
/*****************************/

section{
	padding: 80px 0;
}

.section-features .long-copy{
	margin-bottom: 25px;
}

#features{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
}
#features .feature{
	padding: 4px;
	margin-top: 30px;
}

#features .feature h3{
	margin: 20px 0;
}

#features .feature p{
	font-size: 90%;
	line-height: 145%
}


/*****************************/
/**    section-Meals   ****/
/*****************************/

.section-meals{
	width: 100%;
	padding: 0;
}
.section-meals .row{
	display: flex;
	flex-wrap: wrap;
}
.section-meals .row .column{
	width: 25%;
	overflow: hidden;
}

.section-meals .row .column img{
	width: 100%;
    transform: scale(1.15);
	transition: 0.6s transform;
	height: auto;
}
.section-meals .row .column img:hover{
	transform: scale(1.03);
}


/*****************************/
/**    sesction Steps     ****/
/*****************************/
.section-steps {
    background-color: #f4f4f4;
}

.section-steps .steps{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
}


.section-steps .steps .steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.section-steps .steps .steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.section-steps .steps .steps-box .works-step {
    margin-bottom: 50px;
}

.section-steps .steps .steps-box .works-step:last-of-type {
    margin-bottom: 80px;
}

.section-steps .steps .steps-box .works-step div {
    color: #e67e22;
    border:  2px solid #e67e22;
    border-radius: 50%;
    display: inline-block;
    width: 55px;
    height: 55px;
    text-align: center;
    padding:  5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}


/*****************************/
/**    sesction Cities     ***/
/*****************************/

.section-cities .cities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 20px;
}

.section-cities .cities city img {
    width: 100px;
}

.section-cities .cities .city h3 {
    margin-top: 10px;
}

.section-cities .cities .city ul {
    padding: 10px
}
.section-cities .cities .city ul li{
    padding: 5px
}
.section-cities .cities .city ul li i{
    color: #e67e22;
}

.section-cities .cities .city ul li a {
    color: #e67e22;
    text-decoration: underline;
}

/*****************************/
/**  sesction Testimonials  **/
/*****************************/

.section-testimonials {
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),  url(img/back-customers.jpg);
    background-attachment: fixed;
    color:  #FFF;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 20px;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
}

.testimonial{
    position: relative;
    padding: 10px;
}

.testimonial p:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

.testimonial .customer{
    font-size: 90%;
    margin-top: 25px;
}

.testimonial .customer img{
    height: 45px;
    width: auto;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/*****************************/
/****   sesction Plans    ****/
/*****************************/


.section-plans{
    background-color: #f4f4f4;
}
.section-plans .plans{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.plans .plan {
    background: #fff;
    padding: 10px 10px 0 10px;
    border: 1px solid #ddd;
    margin: 15px 15px;
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.2);
}
.plans .plan div{
    border-bottom: 1px solid #ddd;
    padding:20px 0;
}

.plans .plan div:first-child {
    height: 170px;
    text-align: center;
}
.plans .plan div:nth-child(2){
    height: 235px;
}
.plans .plan div:last-child{
    border: none;
    margin-bottom: 0;
    text-align: center;
    padding: 10px 0;
}

.plans .plan h3 {
    font-size: 40px;
}
.plans .plan .plan-price{
    font-size: 35px;
    color: #e67e22;
    margin: 10px 0;
}

.plans .plan .meal-price{
    font-size: 15px;
}
.plans .plan ul li{
    margin: 20px 0;
}
.plans .plan ul li i{
    color: #e67e22;
    font-size: 15px;
    margin-right: 10px;
    margin-left: 15px;
}

.plans .plan a{
    margin-top: 5px;
    width: 200px;
    margin: 15px;
}






/*****************************/
/******     Footer      ******/
/*****************************/
footer{
    background: #333;
    padding: 30px 0 15px 0;
}

footer ul{
    margin: 20px 0;
    float: left;
}

footer ul.social-links {
    float: right
}

footer ul li {
    display: inline;
    margin: 0 20px;
}
footer p {
    text-align: center;
}

@media (max-width:990px){
    
    header .list .main-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: #333;
        top: 0;
        right: 0;
        margin: 0;
        width: 50%;
        z-index: 5;
        align-items: center;
        justify-content: space-around;
        padding-top: 90px;
        transform: translateX(100%);
        transition: transform  0.4s ease-out;
    }
    header .burger {
        display: block;
        z-index: 6;
        position: absolute;
        top: -35px;
        right: -10px;
        transition: all 0.3s ease-in;
        height: 27px;
    }
    
    header .show .main-nav{
        transform: translateX(0);
    }
    
    .show .burger .line1{
        transform: rotate(45deg);
        position: absolute;
        top: 7px;
        transition: transform 0.3s ease-in;
    }
    .show .burger .line2{
        opacity: 0
    }
    .show .burger .line3{
        transform: rotate(-45deg);
        position: absolute;
        top: 7px;
        transition: transform 0.3s ease-in;
    }
    
    #features{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-meals .row .column{
        width: 50%;
    }
    .app-screen {
        margin-top: 10%;
        width: 55%;
    }
    
    .section-cities .cities {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-testimonials {
        display: none;
    }
    .section-plans .plans{
        display: block;
    }
    
    .section-plans .plans .plan {
        margin: 15px auto;
        width: 50%;
    }
}

@media(max-width:700px){
    header .hero-text-box h1{
        display: none;
    }
    #features{
        grid-template-columns:  1fr;
    }
    .section-meals .row .column{
        width: 100%;
    }
    .section-steps .steps{
        display: block;
    }
    .section-steps .steps .steps-box:first-child {
        text-align: center;
    }
    .app-screen {
    margin-top: 10%;
    width: 35%;
    }
    .section-cities .cities {
        grid-template-columns:  1fr;
    }
    .section-plans .plans .plan {
        width: 80%;
    }
    footer{
        text-align: center;
    }
    footer ul{
        float: none
    }
    footer ul.social-links{
        float: none
    }
}

